{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 28,
    "lineage": "b5459333-9cd0-70db-051f-a9f48accd65a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.kashim_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.kashim_config",
                        "aws_subnet.kashim_subnet"
                    ],
                    "primary": {
                        "id": "kashim-autogroup",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:135928476890:autoScalingGroup:94b27311-2597-4bad-9290-3b099c74de2c:autoScalingGroupName/kashim-autogroup",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "kashim-autogroup",
                            "launch_configuration": "kashim-config",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "kashim-autogroup",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::135928476890:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "$var.appname}-app-1",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.538951816": "subnet-03a072da298e55863",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.app_kashim": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kashim_security_group",
                        "aws_subnet.kashim_subnet",
                        "data.template_file.app_init"
                    ],
                    "primary": {
                        "id": "i-04fac68c0e55e00c8",
                        "attributes": {
                            "ami": "ami-055c1755b888344f7",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-04fac68c0e55e00c8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-04fac68c0e55e00c8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "DevOpsStudents",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-07a14034d56781eae",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07a14034d56781eae",
                            "private_dns": "ip-10-0-3-179.eu-west-1.compute.internal",
                            "private_ip": "10.0.3.179",
                            "public_dns": "ec2-34-244-93-210.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.244.93.210",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-008f5887ba7f86e27",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03a072da298e55863",
                            "tags.%": "1",
                            "tags.Name": "app_kashim",
                            "tenancy": "default",
                            "user_data": "14c45e087e5ca55b6db39fac3cefa0e2878ff3bd",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3118127809": "sg-0ce936be4b3b8868c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.db_kashim": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kashim_security_group",
                        "aws_subnet.kashim-private"
                    ],
                    "primary": {
                        "id": "i-0fac341dc97ff9722",
                        "attributes": {
                            "ami": "ami-052d4b45126cc68ec",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0fac341dc97ff9722",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0fac341dc97ff9722",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0b963132f0d720d9b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b963132f0d720d9b",
                            "private_dns": "ip-10-0-17-14.eu-west-1.compute.internal",
                            "private_ip": "10.0.17.14",
                            "public_dns": "ec2-34-244-79-94.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.244.79.94",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ff5a2f085c496594",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-04479bd7404782c35",
                            "tags.%": "1",
                            "tags.Name": "db_kashim",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3118127809": "sg-0ce936be4b3b8868c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.kashim_config": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "data.template_file.app_init"
                    ],
                    "primary": {
                        "id": "kashim-config",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "kashim-config",
                            "image_id": "ami-055c1755b888344f7",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "kashim-config",
                            "root_block_device.#": "0",
                            "security_groups.#": "0",
                            "spot_price": "",
                            "user_data": "14c45e087e5ca55b6db39fac3cefa0e2878ff3bd",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.kashim_lb": {
                    "type": "aws_lb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/net/kashim-test-lb-tf/bdd84bda755dc026",
                        "attributes": {
                            "access_logs.#": "1",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/net/kashim-test-lb-tf/bdd84bda755dc026",
                            "arn_suffix": "net/kashim-test-lb-tf/bdd84bda755dc026",
                            "dns_name": "kashim-test-lb-tf-bdd84bda755dc026.elb.eu-west-1.amazonaws.com",
                            "enable_cross_zone_load_balancing": "false",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/net/kashim-test-lb-tf/bdd84bda755dc026",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "network",
                            "name": "kashim-test-lb-tf",
                            "security_groups.#": "0",
                            "subnet_mapping.#": "1",
                            "subnet_mapping.47200530.allocation_id": "",
                            "subnet_mapping.47200530.subnet_id": "subnet-0080335588841a3cd",
                            "subnets.#": "1",
                            "subnets.2998954184": "subnet-0080335588841a3cd",
                            "tags.%": "1",
                            "tags.Environment": "production",
                            "vpc_id": "vpc-02ee46f22955a5b81",
                            "zone_id": "Z2IFOLAFXWLO4F"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.kashim_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "data.aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "rtb-08fd9e84cf571af10",
                        "attributes": {
                            "id": "rtb-08fd9e84cf571af10",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1942756935.cidr_block": "0.0.0.0/0",
                            "route.1942756935.egress_only_gateway_id": "",
                            "route.1942756935.gateway_id": "igw-08bc9b3838ff3ddf3",
                            "route.1942756935.instance_id": "",
                            "route.1942756935.ipv6_cidr_block": "",
                            "route.1942756935.nat_gateway_id": "",
                            "route.1942756935.network_interface_id": "",
                            "route.1942756935.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app_kashim-public_route_table",
                            "vpc_id": "vpc-02ee46f22955a5b81"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.kashim_route_table",
                        "aws_subnet.kashim_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0eeecb68a77b687b6",
                        "attributes": {
                            "id": "rtbassoc-0eeecb68a77b687b6",
                            "route_table_id": "rtb-08fd9e84cf571af10",
                            "subnet_id": "subnet-03a072da298e55863"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.assoc_priv": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.kashim_route_table",
                        "aws_subnet.kashim-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-01c15adbd811c7fea",
                        "attributes": {
                            "id": "rtbassoc-01c15adbd811c7fea",
                            "route_table_id": "rtb-08fd9e84cf571af10",
                            "subnet_id": "subnet-04479bd7404782c35"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.kashim-db": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0bae7682c480947fb",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0bae7682c480947fb",
                            "description": "Allow inbound traffic from app on port 27017 (mongodb)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0bae7682c480947fb",
                            "ingress.#": "1",
                            "ingress.2843525427.cidr_blocks.#": "1",
                            "ingress.2843525427.cidr_blocks.0": "10.0.3.0/24",
                            "ingress.2843525427.description": "",
                            "ingress.2843525427.from_port": "27017",
                            "ingress.2843525427.ipv6_cidr_blocks.#": "0",
                            "ingress.2843525427.prefix_list_ids.#": "0",
                            "ingress.2843525427.protocol": "tcp",
                            "ingress.2843525427.security_groups.#": "0",
                            "ingress.2843525427.self": "false",
                            "ingress.2843525427.to_port": "27017",
                            "name": "kashim-db",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "db_kashim",
                            "vpc_id": "vpc-02ee46f22955a5b81"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.kashim_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0ce936be4b3b8868c",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0ce936be4b3b8868c",
                            "description": "Allow inbound traffic from anywhere on port 80",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ce936be4b3b8868c",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "kashim-security-group",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "app_kashim",
                            "vpc_id": "vpc-02ee46f22955a5b81"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.kashim-private": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-04479bd7404782c35",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-04479bd7404782c35",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.17.0/24",
                            "id": "subnet-04479bd7404782c35",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "db_kashim",
                            "vpc_id": "vpc-02ee46f22955a5b81"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.kashim_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-03a072da298e55863",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-03a072da298e55863",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-03a072da298e55863",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "app_kashim",
                            "vpc_id": "vpc-02ee46f22955a5b81"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-08bc9b3838ff3ddf3",
                        "attributes": {
                            "attachments.#": "1",
                            "attachments.0.state": "available",
                            "attachments.0.vpc_id": "vpc-02ee46f22955a5b81",
                            "filter.#": "1",
                            "filter.1697894995.name": "attachment.vpc-id",
                            "filter.1697894995.values.#": "1",
                            "filter.1697894995.values.968817338": "vpc-02ee46f22955a5b81",
                            "id": "igw-08bc9b3838ff3ddf3",
                            "internet_gateway_id": "igw-08bc9b3838ff3ddf3",
                            "tags.%": "1",
                            "tags.Name": "kashim-internet-gateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_init": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.db_kashim"
                    ],
                    "primary": {
                        "id": "a7f4dcfae540eff3c8f61cba3e168b997a91c68e037e109f10a07b772c3e508e",
                        "attributes": {
                            "id": "a7f4dcfae540eff3c8f61cba3e168b997a91c68e037e109f10a07b772c3e508e",
                            "rendered": "#! /bin/bash\n\ncd /home/ubuntu/app\n\npm2 start app.js\n\nexport DB_HOST=mongodb://10.0.17.14:27017/posts\n",
                            "template": "#! /bin/bash\n\ncd /home/ubuntu/app\n\npm2 start app.js\n\nexport DB_HOST=${db_host}\n",
                            "vars.%": "1",
                            "vars.db_host": "mongodb://10.0.17.14:27017/posts"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
